- become: yes
  hosts: all
  name: deploy linkin
  tasks:
    - name: Clone linkin
      git:
        repo: https://github.com/RizkyRajitha/linkin.git
        dest: /home/linkin

    - name: docker compose up
      shell:
        cmd: "docker-compose up -d"
        chdir: /home/linkin
